<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/png" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap");
        body{
            
            background-image:linear-gradient( #91c5a0,#c59090);
            width:100vw;
            height:100vh;
            overflow:hidden;
        }
      a {
        text-decoration: none;
      }
      #btn2 {
        text-decoration: none;
        display: block;
        width: 150px;
        height: 50px;
        line-height: 50px;
        background-color: #c63cd3;
        font-family: "Poppins", sans-serif;
        color: #040b11;
        font-size: 18px;
        font-weight: 400;
        margin: 100px auto;
        text-align: center;
        border-radius: 5px;
        transition: all 0.5s;
        border: none;
        outline: none;
        cursor: pointer;
      }
      #btn2:hover {
        background-color: #a00cad;
        width: 170px;
        height: 60px;
        color: #fff;
        line-height: 60px;
        cursor: pointer;
      }
      #btn2:active {
        background-color: #a00cad;
        width: 170px;
        height: 60px;
        color: #fff;
        line-height: 60px;
        cursor: pointer;
      }
      #content{
          width:600px;
          height:auto;
          font-size:22px;
          font-family: "Poppins", sans-serif;
          padding:10px;
          margin:40px auto;
          text-align:justify;
          background-image:linear-gradient(red,yellow);
          border-radius:20px;
      }
    </style>
    <title>Alphabet Detector</title>
  </head>
  <body>
    <div id="content">
      Hello Everyone! We are going to play an intresting game! named Alphabet
      Detector. In this game user input an alphabet and we will tell you it's vowel
      or consonant. So
    </div>
    <a href="index2.html">
      <button type="button" id="btn2">Let's Start</button>
    </a>
  </body>
</html>
